------------------------------------------------------------------------------------------------------------------------
ver genshin uid hide 2023-12-16





------------------------------------------------------------------------------------------------------------------------
ver. original . 2015-01-16
https://freeprogram.tistory.com/55


기능 : 

옆 사람이 모니터의 사적인 내용을 보는 것을 막아줍니다. 필요한 부분에 창을 위치 시켜놓으면 그 부분은 본인만 볼 수 있습니다. 원리는 마우스가 올라가면 가리개가 일시 해제됩니다. 응용한다면 카카오톡이나 대화창, 돈관리 엑셀작업, 이메일 등을 볼 때 화면을 가릴 수 있습니다.





사용법 :

아무곳에 압축 풀고 파일을 실행하면 됩니다.



만약 실행이 안되면 :

아래 주소에서 닷넷3.5 프로그램을 설치하세요.

http://www.microsoft.com/downloads/details.aspx?FamilyID=333325fd-ae52-4e35-b531-508d977d32a6&DisplayLang=ko


저작권 :

본 프로그램은 개인, 기업(단체) 누구나 사용이 가능한 프리웨어입니다.


다운로드 : 
프로그램 (0.1Mb)

SecretView.zip



소스코드 (0.1Mb)

SecretView_sourceCode.zip





개발환경

닷넷 3.5 / C#





코드 내용

Form 전체에 정사각형 패턴 이미지를 입히고 투명도 설정을 마우스 위치에 따라 조절합니다.





[프로그램 버그나 평가를 남겨주시면 많은 분들에게 도움이 됩니다.] 